--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_usart.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f103_lcd_dma_4spi_port.o"
".\objects\stm32f103_lcd_hard_4spi_port.o"
".\objects\stm32f103_lcd_hard_iic_port.o"
".\objects\stm32f103_lcd_soft_3spi_port.o"
".\objects\stm32f103_lcd_soft_4spi_port.o"
".\objects\stm32f103_lcd_soft_iic_port.o"
".\objects\stm32f103_wegui_4key_port.o"
".\objects\stm32f103_wegui_6key_port.o"
".\objects\stm32f103_wegui_uart_port.o"
".\objects\lcd_driver.o"
".\objects\lcd_res.o"
".\objects\sh1106.o"
".\objects\sh1107.o"
".\objects\sh1108.o"
".\objects\sh1115.o"
".\objects\ssd1306.o"
".\objects\ssd1309.o"
".\objects\ssd1312.o"
".\objects\ssd1315.o"
".\objects\ssd1327.o"
".\objects\st7735.o"
".\objects\st7789vw.o"
".\objects\st7796s.o"
".\objects\lcd_wegui_driver.o"
".\objects\lcd_wegui_menu_app.o"
".\objects\user_wegui_menu.o"
".\objects\lcd_wegui_menu_mlist.o"
".\objects\lcd_wegui_tip.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf